# deloitte

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rajai/deloitte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajai/deloitte/: MainActivity.kt
app/src/main/java/com/rajai/deloitte/base_ui/: AppController.kt  BaseActivity.kt  BaseFragment.kt  BaseMainActivity.kt  BaseMainFragment.kt
app/src/main/java/com/rajai/deloitte/di/: CryptoPrefModule.kt  NetworkModule.kt
app/src/main/java/com/rajai/deloitte/dialog/: DatePickerBottomSheet.kt  ProgressBarLoading.kt
app/src/main/java/com/rajai/deloitte/enum/: SupportedLanguagesEnum.kt
app/src/main/java/com/rajai/deloitte/generic/: GeneralBottomSheetDialog.kt  GenericPagerAdapter.kt  GenericRecyclerAdapter.kt  GenericViewHolder.kt
app/src/main/java/com/rajai/deloitte/network/: APIStatusCallback.kt  AddHeaderInterceptor.kt  ApiInterface.kt  BackendApi.kt  NetworkManager.kt  TokenAuthenticator.kt
app/src/main/java/com/rajai/deloitte/network/factory/: CallbackWrapper.kt
app/src/main/java/com/rajai/deloitte/ui/: DashboardFragment.kt  MainActivity.kt  MoreFragment.kt
app/src/main/java/com/rajai/deloitte/ui/home/: MoreFragment.kt
app/src/main/java/com/rajai/deloitte/ui/home/dashboard/: DashBoardModel.kt  DashBoardRepo.kt  DashboardFragment.kt  DashboardNewsAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/rajai/deloitte/ui/news_detail/: NewDetailsFragment.kt
app/src/main/java/com/rajai/deloitte/ui/registration/: RegistrationFragment.kt  RegistrationModel.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/rajai/deloitte/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/rajai/deloitte/utility/: CircularProgressDrawable.kt  Constants.kt  ContextUtil.kt  CryptoPrefsUtil.kt  DrawableTools.kt  GsonUtils.kt  OnActionDoneListener.java  StringTools.kt  ViewTools.kt
app/src/main/java/com/rajai/deloitte/view_model/: BaseViewModel.kt  LiveDateEvent.kt
app/src/main/res/anim/: flip_in_left.xml
app/src/main/res/color/: main_selector.xml
app/src/main/res/drawable/: black_gradient_background.xml  ic_back_arrow.xml  ic_logout.xml  ic_search.xml  ic_sort.xml  rounded_box.xml  rounded_box_gray.xml  splash_background.xml
app/src/main/res/drawable-v24/: custom_tab_indicator.xml  dashboard_content_background.xml  ic_calendar.xml  ic_jordan.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  dashboard_cell.xml  date_picker_dialog.xml  filter_bottom_sheet.xml  fragment_dashboard.xml  fragment_more.xml  fragment_news_details.xml  fragment_registration.xml  fragment_signin.xml  fragment_signup.xml  progress_bar.xml  splash_fragment.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  font_size.xml  strings.xml  style_dialog.xml  style_edittext.xml  style_tablayout.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajai/deloitte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
