plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}
def androidx_security = "1.1.0-alpha06"
def retrofit2 = "2.9.0"
def androidx_room = "2.5.1"
def android_hilt = "2.44"
def zetetic_sqlcipher = "4.5.0"
def intuit_version = "1.1.0"

android {
    namespace 'com.rajai.deloitte'
    compileSdk 33

    defaultConfig {
        applicationId "com.rajai.deloitte"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ROOM_PASSCODE_KEY', '"RELEASE_KEY"'
            buildConfigField 'String', 'BASE_URL', '\"https://api.nytimes.com\"'
            buildConfigField 'String', 'API_KEY', '"0jTMeIC8vqROOz26clFNwxPZ9LqBhVGe"'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ROOM_PASSCODE_KEY', '"DEBUG_KEY"'
            buildConfigField 'String', 'BASE_URL', '\"https://api.nytimes.com\"'
            buildConfigField 'String', 'API_KEY', '"0jTMeIC8vqROOz26clFNwxPZ9LqBhVGe"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "androidx.security:security-crypto:$androidx_security"
    implementation "androidx.room:room-runtime:$androidx_room"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "androidx.room:room-compiler:$androidx_room"
    implementation "com.google.dagger:hilt-android:$android_hilt"
    kapt "com.google.dagger:hilt-compiler:$android_hilt"
    implementation "net.zetetic:android-database-sqlcipher:$zetetic_sqlcipher"
    implementation "com.intuit.sdp:sdp-android:$intuit_version"
    implementation "com.intuit.ssp:ssp-android:$intuit_version"
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.12"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    //Dagger Hilt
    // New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}